# Make sure package installs for common conda environment configs
# name: Venv-Install
#
# on:
#   pull_request:
#     branches: master
#
# jobs:
#   conda:
#     name: ${{ matrix.os }}-${{ matrix.CONDA_ENV }}-build
#     runs-on: ${{ matrix.os }}
#     strategy:
#       fail-fast: false
#       matrix:
#         os: [macos-latest, ubuntu-latest]
#         CONDA_ENV: [isce, pipmaster]
#     steps:
#       - name: Checkout Repo
#         uses: actions/checkout@v2
#
#       - name: Setup Conda Environment
#         uses: goanpeca/setup-miniconda@v1
#         with:
#            environment-file: ci/environment-dev-${{ matrix.CONDA_ENV }}.yml
#            auto-activate-base: false
#            activate-environment: dinosar
#            miniconda-version: latest
#            auto-update-conda: true
#
#       - name: Print package versions
#         shell: bash -l {0}
#         run: |
#           conda --version
#           conda list
